@mainColor: #000000;
@mainBack: #F0F8FF;
@mainBorder: gray;
@standardBorder: 1px solid @mainBorder;
@standardPadding: 10px 20px;
@funPadding:10px;
@margin: 1%;
@roundedCorners: 0px 20px;
@asideBack: #7FFFD4;
@boxShadow: 3px 3px 5px #483D8B;
@aBackground: #C71585;